start pustelnik
  miedzianka
    długość:22km
    przewyższenie:500m
    nawieżchnia:asfalt
    kategoria:szosa,lekkie górki
    punkty:stary browar,kosciół w miedziance
    https://brouter.m11n.de/#map=13/50.8444/15.9795/standard&lonlats=16.051733%2C50.857526%7C15.962126%2C50.872669%7C15.943061%2C50.877496%7C15.989785%2C50.850086%7C16.051766%2C50.857565

  trójgarb
    długość:31km
    przewyższenie:250m
    nawieżchnia:asfalt/szuter
    kategoria:szosa,mtb,góry,las
    punkty:punkt widokowy na trójgarbie
    https://brouter.m11n.de/#map=13/50.8296/16.1577/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.163635%2C50.812835%7C16.169246%2C50.826657%7C16.174214%2C50.821623%7C16.192689%2C50.838617%7C16.190332%2C50.848363%7C16.051487%2C50.857506&profile=MTB-light

  kamienna góra przez las
    długość:25km
    przewyższenie:300m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,mtb,góry,las,ciekawe obiekty
    punkty:most kolejowy na trasie drogi rowerowej
    https://brouter.m11n.de/#map=12/50.8033/16.0121/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.003175%2C50.832152%7C16.0009%2C50.820145%7C15.999098%2C50.801922%7C15.996437%2C50.794218%7C16.0271%2C50.780787%7C16.032996%2C50.783799%7C16.03622%2C50.784379%7C16.051991%2C50.857636&profile=MTB-light
