start pustelnik
  miedzianka
    długość:22km
    przewyższenie:500m
    nawieżchnia:asfalt
    kategoria:szosa,lekkie górki
    punkty:stary browar,kosciół w miedziance
    https://brouter.m11n.de/#map=13/50.8444/15.9795/standard&lonlats=16.051733%2C50.857526%7C15.962126%2C50.872669%7C15.943061%2C50.877496%7C15.989785%2C50.850086%7C16.051766%2C50.857565

  trójgarb
    długość:31km
    przewyższenie:250m
    nawieżchnia:asfalt/szuter/droga leśna
    kategoria:szosa,mtb,góry,las
    punkty:punkt widokowy na trójgarbie
    https://brouter.m11n.de/#map=13/50.8296/16.1577/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.163635%2C50.812835%7C16.169246%2C50.826657%7C16.174214%2C50.821623%7C16.192689%2C50.838617%7C16.190332%2C50.848363%7C16.051487%2C50.857506&profile=MTB-light

  kamienna góra przez las
    długość:25km
    przewyższenie:300m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,mtb,góry,las,ciekawe obiekty
    punkty:most kolejowy na trasie drogi rowerowej
    uwagi:nie sprawdzona!
    https://brouter.m11n.de/#map=12/50.8033/16.0121/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.003175%2C50.832152%7C16.0009%2C50.820145%7C15.999098%2C50.801922%7C15.996437%2C50.794218%7C16.0271%2C50.780787%7C16.032996%2C50.783799%7C16.03622%2C50.784379%7C16.051991%2C50.857636&profile=MTB-light

  kamienna góra wariant przez kolorowe jeziorka
    długość:30km
    przewyższenie:450m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,mtb,góry,las,ciekawe obiekty
    uwagi:nie sprawdzona!
    punkty:most kolejowy na trasie drogi rowerowej,kolorowe jeziorka
    https://brouter.m11n.de/#map=12/50.8315/15.8749/CyclOSM,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C15.972404%2C50.837003%7C15.973949%2C50.81841%7C15.987167%2C50.784129%7C16.0271%2C50.780787%7C16.032996%2C50.783799%7C16.03622%2C50.784379%7C16.051991%2C50.857674&profile=MTB-light

  miedzianka - kamienna góra
    długość:40km
    przewyższenie:662m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,długa trasa
    punkty:miedzianka
    uwagi:
    https://brouter.m11n.de/#map=12/50.8367/15.9510/standard,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.033174%2C50.876713%7C16.012917%2C50.867514%7C15.944594%2C50.877685%7C15.942534%2C50.803985%7C15.987167%2C50.784129%7C16.051991%2C50.857674&profile=MTB-light


  Stare Rochowice - Świdnik/Pastewnik
    długość:28km
    przewyższenie:430m
    nawieżchnia:asfalt/szuter
    kategoria:szosa,lekkie góry
    punkty:miedzianka
    uwagi:
    https://brouter.m11n.de/#map=12/50.9028/16.1300/standard,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.100123%2C50.86578%7C16.09926%2C50.88614%7C16.091538%2C50.907616%7C16.053601%2C50.923884%7C16.000898%2C50.903758%7C16.032828%2C50.876584%7C16.051455%2C50.857432&profile=MTB-light

Trasy wyjazdowe
  Hala Izerska, Kopalnia Stanisław
    długość:26km
    przewyższenie:430m
    nawieżchnia:szuter/kamienie
    kategoria:góry,mtb,las,widoki,
    punkty:hala izerska,kopalnia kwarcu,schronisko Orle
    uwagi:
    https://brouter.m11n.de/#map=15/50.8539/15.3598/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=15.437315%2C50.820523%7C15.44579%2C50.85058%7C15.352451%2C50.871773%7C15.437487%2C50.820302&profile=MTB-light

  Zapora w Zagórzu Śląskim
    długość:30km
    przewyższenie:157m
    nawieżchnia:asfalt
    kategoria:widoki,
    punkty:zapora,jezioro
    uwagi:
    https://brouter.m11n.de/#map=12/50.7986/16.4788/standard,Waymarked_Trails-Cycling&lonlats=16.488799%2C50.834663%7C16.428767%2C50.761459%7C16.407265%2C50.747021%7C16.422674%2C50.747416%7C16.429239%2C50.761649%7C16.488783%2C50.834619&profile=MTB-light
