start pustelnik
  miedzianka
    długość:22km
    przewyższenie:500m
    nawieżchnia:asfalt
    kategoria:szosa,lekkie górki
    punkty:stary browar,kosciół w miedziance
    https://brouter.m11n.de/#map=13/50.8444/15.9795/standard&lonlats=16.051733%2C50.857526%7C15.962126%2C50.872669%7C15.943061%2C50.877496%7C15.989785%2C50.850086%7C16.051766%2C50.857565

  trójgarb
    długość:31km
    przewyższenie:250m
    nawieżchnia:asfalt/szuter/droga leśna
    kategoria:szosa,mtb,góry,las
    punkty:punkt widokowy na trójgarbie
    https://brouter.m11n.de/#map=13/50.8296/16.1577/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.163635%2C50.812835%7C16.169246%2C50.826657%7C16.174214%2C50.821623%7C16.192689%2C50.838617%7C16.190332%2C50.848363%7C16.051487%2C50.857506&profile=MTB-light

  kamienna góra przez las
    długość:25km
    przewyższenie:300m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,mtb,góry,las,ciekawe obiekty
    punkty:most kolejowy na trasie drogi rowerowej
    uwagi:nie sprawdzona!
    https://brouter.m11n.de/#map=12/50.8033/16.0121/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.003175%2C50.832152%7C16.0009%2C50.820145%7C15.999098%2C50.801922%7C15.996437%2C50.794218%7C16.0271%2C50.780787%7C16.032996%2C50.783799%7C16.03622%2C50.784379%7C16.051991%2C50.857636&profile=MTB-light

  kamienna góra wariant przez kolorowe jeziorka
    długość:30km
    przewyższenie:450m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,mtb,góry,las,ciekawe obiekty
    uwagi:nie sprawdzona!
    punkty:most kolejowy na trasie drogi rowerowej,kolorowe jeziorka
    https://brouter.m11n.de/#map=12/50.8315/15.8749/CyclOSM,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C15.972404%2C50.837003%7C15.973949%2C50.81841%7C15.987167%2C50.784129%7C16.0271%2C50.780787%7C16.032996%2C50.783799%7C16.03622%2C50.784379%7C16.051991%2C50.857674&profile=MTB-light

  miedzianka - kamienna góra
    długość:40km
    przewyższenie:662m
    nawieżchnia:asfalt/nieznana
    kategoria:szosa,długa trasa
    punkty:miedzianka
    uwagi:
    https://brouter.m11n.de/#map=12/50.8367/15.9510/standard,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.033174%2C50.876713%7C16.012917%2C50.867514%7C15.944594%2C50.877685%7C15.942534%2C50.803985%7C15.987167%2C50.784129%7C16.051991%2C50.857674&profile=MTB-light


  Stare Rochowice - Świdnik/Pastewnik
    długość:28km
    przewyższenie:430m
    nawieżchnia:asfalt/szuter
    kategoria:szosa,lekkie góry
    punkty:miedzianka
    uwagi:
    https://brouter.m11n.de/#map=12/50.9028/16.1300/standard,Waymarked_Trails-Cycling&lonlats=16.051733%2C50.857526%7C16.100123%2C50.86578%7C16.09926%2C50.88614%7C16.091538%2C50.907616%7C16.053601%2C50.923884%7C16.000898%2C50.903758%7C16.032828%2C50.876584%7C16.051455%2C50.857432&profile=MTB-light

Trasy wyjazdowe
  Hala Izerska, Kopalnia Stanisław
    długość:26km
    przewyższenie:430m
    nawieżchnia:szuter/kamienie
    kategoria:góry,mtb,las,widoki,
    punkty:hala izerska,kopalnia kwarcu,schronisko Orle
    uwagi:
    https://brouter.m11n.de/#map=15/50.8539/15.3598/mtbmap.cz,Waymarked_Trails-Cycling&lonlats=15.437315%2C50.820523%7C15.44579%2C50.85058%7C15.352451%2C50.871773%7C15.437487%2C50.820302&profile=MTB-light

  Zapora w Zagórzu Śląskim
    długość:30km
    przewyższenie:157m
    nawieżchnia:asfalt
    kategoria:widoki,
    punkty:zapora,jezioro
    uwagi:
    https://brouter.m11n.de/#map=12/50.7986/16.4788/standard,Waymarked_Trails-Cycling&lonlats=16.488799%2C50.834663%7C16.428767%2C50.761459%7C16.407265%2C50.747021%7C16.422674%2C50.747416%7C16.429239%2C50.761649%7C16.488783%2C50.834619&profile=MTB-light

  Zapora Pilchowicka
    https://brouter.m11n.de/#map=11/50.9576/15.5717/standard,Waymarked_Trails-Cycling&lonlats=15.679733%2C51.017923%7C15.64539%2C50.961456%7C15.611066%2C50.952772%7C15.644027%2C50.94423%7C15.671482%2C50.945123%7C15.676373%2C50.973833%7C15.679776%2C51.017995&profile=MTB-light

  Pętla Lwówecka
    https://velomapa.pl/szlaki/petla-lwowecka#map=10.25/51.0184/15.5929
    https://brouter.m11n.de/#map=11/50.9576/15.5717/standard,Waymarked_Trails-Cycling&lonlats=15.679733%2C51.017923%7C15.64539%2C50.961456%7C15.611066%2C50.952772%7C15.644027%2C50.94423%7C15.671482%2C50.945123%7C15.676373%2C50.973833%7C15.679776%2C51.017995&profile=MTB-light

  Trasy na kaszubach
    https://velomapa.pl/szlaki/regiony/kaszubska-marszruta

  Velo Czorsztyn
    https://veloplanner.com/pl/routes/velo-czorsztyn#map=10.62/49.4569/20.4296

  jezioro Gardno
  https://brouter.m11n.de/#map=12/54.6317/17.1543/standard,Waymarked_Trails-Cycling&lonlats=17.053828%2C54.664764%7C17.168198%2C54.639947%7C17.08889%2C54.63299%7C17.053726%2C54.664796&profile=MTB-light

  Pętla Mrągowska
    https://velomapa.pl/szlaki/duza-petla-mragowska#map=9.39/53.7958/21.4908

  Trasy na mazurach
    https://veloplanner.com/pl/routes/mazurska-petla-rowerowa#map=8.54/53.8822/21.5827

  Szlak wokół jeziora wigry
    https://velomapa.pl/szlaki/szlak-wokol-wigier-im-a-patli#map=11.79/54.04173/23.06985

  Szlak orlich gniazd
    https://veloplanner.com/pl/routes/rowerowy-szlak-orlich-gniazd#map=8.72/50.4179/19.9086

  Velo Dunajec
    https://velomapa.pl/szlaki/velo-dunajec#map=8.53/49.7496/20.436

  Velo Baltica
    https://velomapa.pl/szlaki/velo-baltica-eurovelo-10-13-r10#map=7.4/54.111/14.78

  Mierzeja wiślana
    https://velomapa.pl/szlaki/trasa-rowerowa-mierzei-wislanej-r10#map=8.77/54.4113/19.4719

  Odra-Nysa D12
    https://velomapa.pl/szlaki/szlak-rowerowy-odra-nysa#map=8.55/50.8485/15.0539

  Szlak Bunkrów Szczecineckich
    https://velomapa.pl/szlaki/szlak-bunkrow-szczecineckich-tr1#map=12.88/53.69132/16.68111
